<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}
ul{
    font-size: 20px;
}
</style>
</head>
<body>
    <h1>
        Contact Me
    </h1>
    <ul>
<li><a href="#" class="fa fa-facebook"></a> alliranimuthaiyan</li>
<li><a href="#" class="fa fa-twitter"></a>alliranisureh</li>
<li><a href="#" class="fa fa-google"></a>alliranisss@gmail.com</li>
<li><a href="#" class="fa fa-linkedin"></a>sallirani</li>
</ul>
</body>
</html> 
</div>
</body>
</html>